
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControllerService", "ControllerService\ControllerService.csproj", "{3ADD9F04-BF71-4720-BE05-C2D4B2B5C453}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{89CD8FE5-51F7-4621-A226-B3C4ACB7E2D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3ADD9F04-BF71-4720-BE05-C2D4B2B5C453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ADD9F04-BF71-4720-BE05-C2D4B2B5C453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ADD9F04-BF71-4720-BE05-C2D4B2B5C453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3ADD9F04-BF71-4720-BE05-C2D4B2B5C453}.Release|Any CPU.Build.0 = Release|Any CPU
		{89CD8FE5-51F7-4621-A226-B3C4ACB7E2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89CD8FE5-51F7-4621-A226-B3C4ACB7E2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89CD8FE5-51F7-4621-A226-B3C4ACB7E2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89CD8FE5-51F7-4621-A226-B3C4ACB7E2D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
