FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 443 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ControllerService.csproj ControllerService/
RUN dotnet restore ControllerService/ControllerService.csproj
COPY . ./ControllerService/
WORKDIR /src/ControllerService
RUN dotnet build ControllerService.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ControllerService.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ControllerService.dll"]
